\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Me-2007}{{\caption@xref {tab:Me-2007}{ on input line 154}}{2}{}{table.caption.1}{}}
\newlabel{fig:wedge_diagram}{{\caption@xref {fig:wedge_diagram}{ on input line 23}}{3}{}{figure.caption.3}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 27}}{3}{}{figure.caption.4}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 41}}{3}{}{figure.caption.5}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 36}}{4}{}{figure.caption.6}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 23}}{4}{}{figure.caption.7}{}}
\gdef \@abspage@last{4}
