\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Coordinates of Points P, Q and R}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1-1.5-27-Table-1}{{0}{1}{Coordinates of Points P, Q and R}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of Points P, Q and R}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1-1.5-27-Figure-1}{{0.1}{2}{Plot of Points P, Q and R}{figure.caption.2}{}}
\gdef \@abspage@last{2}
