\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Position Vectors}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:4-4.4-32}{{0}{1}{Position Vectors}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Line and Vectors}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4-4.2-13 - Figure -1}{{0.1}{2}{Line and Vectors}{figure.caption.2}{}}
\gdef \@abspage@last{2}
